--- 
store: 
  type: mysql
  host: localhost
  database: test
  username: test
  password: 
drb: 
  host: 
  port: 6438
  acl: allow 127.0.0.1
dispatchers:
  -
    targets: queue.*
    threads: 1
    balncer:
      targets:
        - host: localhost
          port: 3300
        - localhost:3301
#carriers:
#  - 
#    source_uri: druby://another.host.local:6438
#    threads: 1

