--- 
store: 
  type: mysql
  host: localhost
  database: test
  username: test
  password: 
drb: 
  host: 
  port: 6438
  acl: allow 127.0.0.1
dispatchers:
  -
    targets: queue.*
    threads: 1
#carriers:
#  - 
#    source_uri: druby://another.host.local:6438
#    threads: 1
#recoverers:
#  -
#    threads: 1
#    every: 10.0
#    count: 10
#    selector: "Proc.new { created < now - 60 }"  # optional
